{
  "name": "better-nice-select",
  "version": "1.1.0",
  "description": "This plugin let's you create a modern looking select field for form submits with typeahead and autocomplete function. No jQuery or other stuff needed!",
  "main": "dist/js/better-nice-select.js",
  "scripts": {
    "test": "eslint ./src/ts && playwright test",
    "build": "rimraf ./dist && webpack --config webpack.minified.config.js && webpack --config webpack.unminified.config.js",
    "prepublishOnly": "rimraf ./dist && webpack --config webpack.minified.config.js && webpack --config webpack.unminified.config.js",
    "dev": "rimraf ./dist && webpack --devtool 'source-map' --config webpack.unminified.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevingostomski/better-nice-select.git"
  },
  "keywords": [
    "select",
    "form",
    "replacement",
    "javascript",
    "dropdown",
    "autocomplete",
    "typeahead",
    "typescript"
  ],
  "author": "Kevin Gostomski <kevingostomski2001@gmail.com> (https://github.com/kevingostomski)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevingostomski/better-nice-select/issues"
  },
  "homepage": "https://kevingostomski.github.io/better-nice-select/",
  "devDependencies": {
    "@eslint/js": "9.15.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.3",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.0",
    "eslint": "9.15.0",
    "http-server": "14.1.1",
    "mini-css-extract-plugin": "2.9.1",
    "rimraf": "6.0.1",
    "sass": "1.80.5",
    "sass-loader": "16.0.2",
    "terser-webpack-plugin": "5.3.10",
    "ts-loader": "9.5.1",
    "typescript": "5.6.3",
    "typescript-eslint": "8.15.0",
    "webpack": "5.96.1",
    "webpack-cli": "5.1.4"
  }
}